clear

basemva=100;

%Acelerar
accel=1;

%Exactitud
accuracy=0.0001;

maxiter=20;

% 1--slack
% 0--load
% 2--generation

%	bus	bus	voltage	angle	----Load----	-----Generator-----Injected
%	No	code	mag	degree	MW	Mvar	MW	Mvar	Qmin	Qmax	Mvar	
busdata=[1	1 	1.05	0	0	0	0	0	0	0	0
	2	0	1	0	256.6	110.2	0	0	0	0	0
	3	0	1	0	138.6	45.2	0	0	0	0	0
];

%	Bus	bus	R	X	1/2 B	TAP
%	NL	NR	pu	pu	pu
linedata=[1	2	0.02	0.04	0	1
	1	3	0.01	0.03	0	1
	2	3	0.0125	0.025	0	1];

lfybus
lfnewton
busout
lineflow

                   Power Flow Solution by Newton-Raphson Method
                      Maximum Power Mismatch = 1.49477e-09 
                             No. of Iterations = 4 

    Bus  Voltage  Angle    ------Load------    ---Generation---   Injected
    No.  Mag.     Degree     MW       Mvar       MW       Mvar       Mvar 
                                                                          
     1  1.0500   0.0000    0.0000    0.0000  409.5000  189.0000    0.0000
     2  0.9818  -3.5035  256.6000  110.2000    0.0000    0.0000    0.0000
     3  1.0012  -2.8624  138.6000   45.2000    0.0000    0.0000    0.0000
      
    Total                395.2000  155.4000  409.5000  189.0000    0.0000


                           Line Flow and Losses 

     --Line--  Power at bus & line flow    --Line loss--  Transformer
     from  to    MW      Mvar     MVA       MW      Mvar      tap
   
     1        409.500  189.000  451.011
           2  199.500   84.000  216.463    8.500   17.000
           3  210.000  105.000  234.787    5.000   15.000
   
     2       -256.600 -110.200  279.263
           1 -191.000  -67.000  202.410    8.500   17.000
           3  -65.600  -43.200   78.547    0.800    1.600
   
     3       -138.600  -45.200  145.784
           1 -205.000  -90.000  223.886    5.000   15.000
           2   66.400   44.800   80.100    0.800    1.600
   
    Total loss                            14.300   33.600


clear

basemva=100;

%Acelerar
accel=1;

%Exactitud
accuracy=0.0001;

maxiter=20;

% 1--slack
% 0--load
% 2--generation

%	bus	bus	voltage	angle	----Load----	-----Generator-----Injected
%	No	code	mag	degree	MW	Mvar	MW	Mvar	Qmin	Qmax	Mvar	
busdata=[1	0 	1	0	0	0	0	0	0	0	0
	2	1	1	0	20	10	0	0	0	0	0
	3	2	1	0	0	0	0	0	0	0	0
];

%	Bus	bus	R				X					1/2 B	TAP
%	NL	NR	pu				pu					pu
linedata=[1	2	(0.2*60)/((110e3)^2/100e6)	(0.43*60)/((110e3)^2/100e6)		(2.6*60/2)/(100e6/(110e3)^2)	1
	1	3	0				(2*pi*60*1e-9)/((110e3)^2/100e6)	0				1];
lfybus
lfnewton
busout
lineflow