POWER FLOW REPORT
 
P S A T  2.1.9
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  federico.milano@ucd.ie
website: faraday1.ucd.ie/psat.html
 
File:  C:\Users\Miguel\Documents\MATLAB\Newton\Tarea_psat_08_04_17_trafo
Date:  10-May-2017 19:46:01


NETWORK STATISTICS

Buses:                        5          
Lines:                        6          
Generators:                   2          
Loads:                        4          

SOLUTION STATISTICS

Number of Iterations:         3          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [deg]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 1       1.01        0           0.8665      0.3783      0           0          
Bus 2       0.9925     -1.6334      0           0           0.6         0.35       
Bus 3       0.9718     -2.1502      0           0           0.7         0.24       
Bus 4       0.9847     -1.8892      0           0           0.8         0.35       
Bus 5       1          -0.7528      1.9         0.997       0.65        0.36       

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 1       Bus 2       1           0.4735      0.1996      0.0028      0.0168     
Bus 1       Bus 4       2           0.393       0.1786      0.0043      0.0172     
Bus 2       Bus 3       3           0.212      -0.0974      0           0.0023     
Bus 2       Bus 5       4          -0.3413     -0.0698      0.0015      0.0058     
Bus 3       Bus 5       5          -0.488      -0.3397      0.0055      0.022      
Bus 4       Bus 5       6          -0.4112     -0.1886      0.0025      0.0112     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 2       Bus 1       1          -0.4707     -0.1828      0.0028      0.0168     
Bus 4       Bus 1       2          -0.3888     -0.1614      0.0043      0.0172     
Bus 3       Bus 2       3          -0.212       0.0997      0           0.0023     
Bus 5       Bus 2       4           0.3428      0.0756      0.0015      0.0058     
Bus 5       Bus 3       5           0.4935      0.3617      0.0055      0.022      
Bus 5       Bus 4       6           0.4137      0.1997      0.0025      0.0112     

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             2.7665     
REACTIVE POWER [p.u.]         1.3753     

TOTAL LOAD

REAL POWER [p.u.]             2.75       
REACTIVE POWER [p.u.]         1.3        

TOTAL LOSSES

REAL POWER [p.u.]             0.0165     
REACTIVE POWER [p.u.]         0.0753     

